html, body {
	font-family: 'Montserrat', sans-serif;
}

a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-style: italic;

	transition: all 0.3s;
}

a:hover {
	color: #FB6337;
}

#div-question {
	position: relative;
	height: 100%;
}

#background-resultat {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -2;
	background: rgba(0, 0, 0, 0);

	transition: all 0.5s;
}

#container-resultat {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: -200%;

	transition: all 0.5s;
}

#div-resultat {
	position: absolute;
	background: white;
	border-radius: 100px;
	padding: 1% 4% 1% 4%;
	display: grid;
	z-index: 100;
}

#expression-bicky {
	grid-row: 1 / 2;
	display: grid;
	grid-template-columns: 60% 40%;
}

#img-bicky {
	grid-column: 1 / 2;
	align-self: center;
	justify-self: center;
	height: 100%;
}

#bicky-reponse {
	grid-column: 2 / 3;
	font-weight: bold;
	align-self: center;
	justify-self: start;
}

.button-question {
	transition: opacity 0.5s, background 0.5s !important;
}

@media (orientation: portrait) {

	#div-resultat {
		width: 70%;
		grid-template-rows: 200px repeat(2, auto);
	}

	#bicky-reponse {
		font-size: 200%;
	}

	#div-info-question {
		font-size: 180%;
	}

	#button-next-question {
		font-size: 180%;
		height: 100px !important;
		border-radius: 100px !important;
	}

	#div-page-2 {
		grid-template-rows: repeat(4, 25%);
	}

	#container-question {
		grid-template-rows: 15% 28% auto 10%;
	}

	#button-reponse-1 {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		justify-self: center;
		align-self: center;
	}

	#button-reponse-2 {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		justify-self: center;
		align-self: center;
	}

	#button-reponse-3 {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
		justify-self: center;
		align-self: center;
	}

	#button-reponse-4 {
		grid-row: 4 / 5;
		grid-column: 1 / 2;
		justify-self: center;
		align-self: center;
	}

	.button-question {
		font-size: 250% !important;
		height: 80% !important;
		width: 74% !important;
		border-radius: 100px !important;
		line-height: 50px !important;
	}

	#h2-question {
		max-width: 70%;
		font-size: 300%;
	}

}

@media (orientation: landscape) {

	#div-resultat {
		width: 35%;
		grid-template-rows: 150px repeat(2, auto);
	}

	#bicky-reponse {
		font-size: 120%;
	}

	#h2-question {
		max-width: 40%;
	}

	#div-page-2 {
		grid-template-rows: repeat(2, 50%);
		grid-template-columns: repeat(2, 50%);
	}

	#button-reponse-1 {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		justify-self: end;
		align-self: end;
	}

	#button-reponse-2 {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		justify-self: start;
		align-self: end;
	}

	#button-reponse-3 {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		justify-self: end;
	}

	#button-reponse-4 {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
		justify-self: start;
	}

	#container-question {
		grid-template-rows: 15% repeat(3, 28%);
	}

}

#div-info-question {
	grid-row: 2 / 3;
}

.text-question {
	margin: 3% 0 3% 0;
}


#container-question {
	display: grid;
	height: 100%;
}

header {
	grid-row: 1 / 2;
	position: relative;
	display: flex;
	align-content: start;
	justify-content: center;
}

#logo-header {
	width: 50%;
}

#h2-question {
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	grid-row: 2 / 3;
	background-color: white;
	padding: 1em 2em;
	border-radius: 100px;
	text-align: center;
	align-self: end;
	justify-self: center;

	transition: all 0.5s;
}

#div-page-2 {
	align-self: center;
	justify-self: center;
	height: 100%;
	width: 100%;
	grid-row: 3 / 4;
	display: grid;
}

#button-return-question {
	grid-row: 4 / 5;
	align-self: end;
	justify-self: start;
	margin: 0 0 2% 3%;
	background-color: white;
	display: flex;
	align-content: center;
	padding: 0.5% 1.5% 0.5% 1.5%;
	border-radius: 100px;
	border: black solid 2px;
	cursor: pointer;

	transition: all 0.3s;
}

#button-return-question:hover {
	background-color: #2EAD72;
	border: white solid 2px;
	color: white;
}

button {
	font-family: 'Montserrat', sans-serif;
}

#button-next-question {
	justify-self: center;
}

@media (max-width: 1000px) and (orientation: landscape){
	#div-resultat {
		width: 85%;
		grid-template-rows: unset;
	}

	#expression-bicky {
		display: none;
	}

	#button-next-question {
		grid-row: 3 / 4;
		margin: 0;
	}

	.text-question {
		margin: 2% 0;
	}

	#logo_header {
		z-index: -1 !important;
	}
}
